{
	"installed_packages":
	[
		"2pdf",
		"3024 Color Scheme",
		"AutoFileName",
		"BracketHighlighter",
		"cdnjs",
		"CSS Snippets",
		"CSScomb",
		"Hayaku - tools for writing CSS faster",
		"HTML Snippets",
		"HTML5",
		"Japanize",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Mobile Snippets",
		"JSHint",
		"JSLint",
		"Local History",
		"LoremIpsum",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"Sublimerge Pro",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
