{
	"folder_history":
	[
		"/Z/src_trunk_new",
		"/Z/tests/tests",
		"/Z/src_staging",
		"/Z/develop_20160930",
		"/Z/src",
		"/Z/src/apps/contents"
	],
	"last_version": 3114,
	"last_window_id": 287,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1131.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pay",
						"pay_sum"
					],
					[
						"pers",
						"person_type"
					],
					[
						"disp",
						"display_users"
					],
					[
						"party",
						"party_common"
					],
					[
						"pary",
						"party_datas"
					],
					[
						"gui",
						"guild"
					],
					[
						"O",
						"OUTER"
					],
					[
						"q",
						"q"
					],
					[
						"object",
						"object"
					],
					[
						"event_",
						"event_state"
					],
					[
						"unl",
						"unread_logs"
					],
					[
						"even",
						"event_state"
					],
					[
						"boss",
						"boss_before_atk"
					],
					[
						"ob",
						"obj"
					],
					[
						"event",
						"event_state"
					],
					[
						"ret",
						"return"
					],
					[
						"raid",
						"raid_log"
					],
					[
						"guild",
						"guild_id"
					],
					[
						"save",
						"save_action_logs"
					],
					[
						"force",
						"force_update"
					],
					[
						"db",
						"dbcommons"
					],
					[
						"raidboss",
						"raidboss_id"
					],
					[
						"da",
						"damage"
					],
					[
						"r_e",
						"r_event_state"
					],
					[
						"is",
						"is_dead"
					],
					[
						"get",
						"get_chain_bonus"
					],
					[
						"get_eve",
						"get_active_event"
					],
					[
						"stage",
						"stage_master"
					],
					[
						"sta",
						"status"
					],
					[
						"las",
						"last_chained_uid"
					],
					[
						"cha",
						"chain_expire_date"
					],
					[
						"eve",
						"event_state"
					],
					[
						"cahin",
						"chain_info_5"
					],
					[
						"lo",
						"logs"
					],
					[
						"ra",
						"raid_action_log"
					],
					[
						"re",
						"readed_id"
					],
					[
						"user",
						"user"
					],
					[
						"req",
						"request"
					],
					[
						"m_quest_",
						"m_quest_local"
					],
					[
						"exec_protocol_",
						"exec_protocol_dummy"
					],
					[
						"en",
						"encount_cond_masters"
					],
					[
						"enc",
						"encount_master"
					],
					[
						"class",
						"classmethod"
					],
					[
						"e",
						"encount"
					],
					[
						"calss",
						"classmethod"
					],
					[
						"is_",
						"is_user_playable"
					],
					[
						"for",
						"for_update"
					],
					[
						"s",
						"schedule_master"
					],
					[
						"__",
						"__user"
					],
					[
						"card",
						"card_master"
					],
					[
						"ss_",
						"ss_masters"
					],
					[
						"ss",
						"ss_masters"
					],
					[
						"as",
						"as_masters"
					],
					[
						"car",
						"card_master"
					],
					[
						"fa",
						"False"
					],
					[
						"m",
						"mid"
					],
					[
						"card_",
						"card_master"
					],
					[
						"lcache_d",
						"lcache_dict"
					],
					[
						"l",
						"lcache"
					],
					[
						"end",
						"enddate"
					],
					[
						"dat",
						"datetime"
					],
					[
						"start",
						"startdate"
					],
					[
						"exclude",
						"exclude_sub"
					],
					[
						"te",
						"temp_rewards"
					],
					[
						"full",
						"full_clean"
					],
					[
						"helper",
						"helper_flg"
					],
					[
						"p",
						"position"
					],
					[
						"temp",
						"temp_member"
					],
					[
						"mem",
						"members"
					],
					[
						"is_active_",
						"is_active_member"
					],
					[
						"he",
						"helpers"
					],
					[
						"helper_change_count_",
						"helper_change_count_before"
					],
					[
						"reset_ss",
						"reset_ss_use_count"
					],
					[
						"app",
						"apply_resurrection"
					],
					[
						"mm",
						"member"
					],
					[
						"res",
						"apply_resurrection"
					],
					[
						"hp",
						"hp_rate"
					],
					[
						"clear_",
						"clear_cnt"
					],
					[
						"tem",
						"temp_member"
					],
					[
						"ap",
						"append"
					],
					[
						"hel",
						"helper_flg"
					],
					[
						"get_r",
						"get_dead_roaster_members"
					],
					[
						"ass",
						"assault_flg"
					],
					[
						"model",
						"model_to_dict"
					],
					[
						"QuestTempJ",
						"QuestTempJsonManagerBase"
					],
					[
						"temp_partys_",
						"temp_partys_status"
					],
					[
						"QuestIn",
						"QuestIngameDefs"
					],
					[
						"ex",
						"exsist_status"
					],
					[
						"help",
						"helper_flg"
					],
					[
						"tempq",
						"temp_quest"
					],
					[
						"update",
						"__updated"
					],
					[
						"get_ros",
						"get_roaster_members"
					],
					[
						"get_ac",
						"get_active_member"
					],
					[
						"par",
						"party"
					],
					[
						"pa",
						"party"
					],
					[
						"get_fa",
						"get_faced_temp_event"
					],
					[
						"t_user",
						"t_user_quest_temp_party"
					],
					[
						"con",
						"contents"
					],
					[
						"QuestTempj",
						"QuestTempJsonManagerBase"
					],
					[
						"ques",
						"quest_temp"
					],
					[
						"temp_pa",
						"temp_partys"
					],
					[
						"t_user_",
						"t_user_quest_temp"
					],
					[
						"t_user_quest_temp_",
						"t_user_quest_temp_party"
					],
					[
						"temp_p",
						"temp_partys"
					],
					[
						"exi",
						"exist_data"
					],
					[
						"temene",
						"temp_enemy_turns"
					],
					[
						"temp_q",
						"temp_quest"
					],
					[
						"data",
						"datas"
					],
					[
						"_temp_enemy_",
						"_temp_enemy_turns"
					],
					[
						"_te",
						"_temp_tournament_groups"
					],
					[
						"Que",
						"QuestTempJsonModel"
					],
					[
						"get_",
						"get_counters"
					],
					[
						"k",
						"kwargs"
					],
					[
						"def",
						"defeat_count"
					],
					[
						"befo",
						"before_percentage"
					],
					[
						"quest",
						"quest_info"
					],
					[
						"log",
						"log_param"
					],
					[
						"t_",
						"t_user_quest_temp"
					],
					[
						"de",
						"default"
					],
					[
						"be",
						"before_percentage"
					],
					[
						"temp_",
						"temp_quest"
					],
					[
						"star",
						"start_flg"
					],
					[
						"que",
						"quest_temp"
					],
					[
						"chain",
						"chain_from"
					],
					[
						"af",
						"after_chain"
					],
					[
						"t_user_quest_te",
						"t_user_quest_temp_party"
					],
					[
						"_",
						"_drop"
					],
					[
						"posi",
						"position"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 85.0,
				"last_filter": "sql",
				"selected_items":
				[
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"ori ",
						"Origami: Create Pane Below"
					],
					[
						"python",
						"Set Syntax: Python3"
					],
					[
						"repl python",
						"SublimeREPL: Python"
					],
					[
						"tri tr",
						"Trimmer: Trim trailing whitespace."
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"ori",
						"Origami: Create Pane Below"
					],
					[
						"trim trai",
						"Trimmer: Trim trailing whitespace."
					],
					[
						"tri tra",
						"Trimmer: Trim trailing whitespace."
					],
					[
						"des below",
						"Origami: Destroy Pane Below"
					],
					[
						"text",
						"Set Syntax: Plain Text"
					],
					[
						"tri",
						"Trimmer: Collapse lines."
					],
					[
						"set te",
						"Set Syntax: Textile"
					],
					[
						"C#",
						"Set Syntax: C#"
					],
					[
						"ori des",
						"Origami: Destroy Pane Below"
					],
					[
						"ori b",
						"Origami: Create Pane Below"
					],
					[
						"sq",
						"Set Syntax: SQL"
					],
					[
						"dest",
						"Origami: Destroy Pane Below"
					],
					[
						"repl pyt",
						"SublimeREPL: Python"
					],
					[
						"ori bel",
						"Origami: Create Pane Below"
					],
					[
						"ori lef",
						"Origami: Create Pane on the Left"
					],
					[
						"rep",
						"SublimeREPL: Python"
					],
					[
						"repl",
						"Trimmer: Replace smart characters."
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ori rig",
						"Origami: Create Pane on the Right"
					],
					[
						"pyhon",
						"SublimeREPL: Python"
					],
					[
						"ori right",
						"Origami: Create Pane on the Right"
					],
					[
						"ori righ",
						"Origami: Create Pane on the Right"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"tr",
						"Trimmer: Remove blank spaces."
					],
					[
						"ista",
						"Package Control: Install Package"
					]
				],
				"width": 410.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = ‘7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0’; pf = 'Package Control.sublime-package’; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/’ + pf.replace(’ ’, ’%20’)).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install’ % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb’ ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Z/src_trunk_new/apps/contents/ranking/service.py",
				"/Z/src_trunk_new/apps/contents/ranking/vo.py",
				"/Z/src_trunk_new/apps/contents/quest/ingame/ingame_party.py",
				"/Z/src_trunk_new/apps/contents/quest/ingame/buf/buf_effect.py",
				"/Z/src_trunk_new/apps/contents/quest/ingame/quest_ingame_commons.py",
				"/Z/src_trunk_new/apps/contents/backyard/admin/views.py",
				"/Z/src_trunk_new/apps/contents/models/system_models.py",
				"/Z/src_trunk_new/apps/contents/models/trans_models.py",
				"/Z/src_staging/apps/settings.py",
				"/Z/src_trunk_new/apps/contents/raid/view_class.py",
				"/Z/src_trunk_new/apps/contents/composition/views.py",
				"/Z/src_trunk_new/apps/contents/ranking/entity.py",
				"/Z/src_trunk_new/apps/contents/ranking/views.py",
				"/Z/src_trunk_new/apps/contents/commons.py",
				"/Z/src_trunk_new/apps/contents/ranking/tournament_service.py",
				"/Z/src_trunk_new/apps/wsgi.py",
				"/Z/src_trunk_new/apps/templates/contents/tsite/index.html",
				"/Z/src_trunk_new/apps/index.html",
				"/Z/src_staging_/gadgets/pc/bin/config/SystemSetting.xml",
				"/Z/src_trunk_new/apps/contents/management/commands/summarizelog.py",
				"/Z/src_trunk_new/apps/contents/event/service.py",
				"/Z/src_trunk_new/apps/contents/models/master_models.py",
				"/Z/src_trunk_new/apps/contents/party/party_common.py",
				"/Z/src_trunk_new/apps/contents/event/event_facade.py",
				"/Z/src_trunk_new/libs/lib/db/__init__.py",
				"/Z/src_trunk_new/apps/contents/management/commands/tutorial_check.py",
				"/Z/src_trunk_new/apps/contents/management/commands/analysis_hourly_uu.py",
				"/Z/src_trunk_new/apps/contents/dbcommons.py",
				"/Z/src_trunk_new/apps/contents/quest/quest_battle.py",
				"/Z/src_trunk_new/apps/contents/quest/specific_info_strategy.py",
				"/Z/src_staging/apps/contents/commons.py",
				"/Z/src_trunk_new/apps/contents/management/commands/event_ranking_base.py",
				"/Z/src_trunk_new/apps/contents/tournament/views.py",
				"/Z/src_trunk_new/apps/contents/quest/quest_point.py",
				"/Z/src_trunk_new/apps/contents/quest/quest_explorer.py",
				"/Z/src_trunk_new/apps/contents/friend/views.py",
				"/Z/src_trunk_new/apps/contents/tsite/views.py",
				"/Z/src_trunk_new/apps/contents/shop/views.py",
				"/C/Users/j_kiryu/client_trunk/settings/resource.xml",
				"/Z/src/apps/contents/models/trans_models.py",
				"/Z/src/apps/contents/raid/vo.py",
				"/Z/src/apps/contents/raid/view_class.py",
				"/Z/src/apps/contents/quest/quest_battle.py",
				"/Z/src/apps/contents/quest/views.py",
				"/Z/src/apps/settings.py",
				"/Z/src/apps/contents/raid/views.py",
				"/Z/src/apps/contents/models/quest_temp_models.py",
				"/Z/src/apps/contents/quest/quest_explorer.py",
				"/Z/src/apps/urls.py",
				"/Z/src/apps/contents/event/event_facade.py",
				"/Z/src/apps/contents/ranking/service.py",
				"/Z/src/apps/contents/quest/vo.py",
				"/Z/src/apps/contents/ranking/entity.py",
				"/Z/src/apps/contents/event/service.py",
				"/Z/src/apps/contents/models/master_models.py",
				"/Z/src/apps/contents/common/generateid/generatecid.py",
				"/Z/src/apps/contents/models/system_models.py",
				"/Z/src/apps/contents/common/generateid/__init__.py",
				"/Z/src/apps/contents/composition/views.py",
				"/Z/src_raid/apps/contents/raid/raid_battle.py",
				"/Z/src/apps/contents/raid/raidboss_spawner.py",
				"/Z/src/apps/contents/raid/raid_event_state.py",
				"/Z/src/apps/contents/debug_panel/views.py",
				"/Z/src/apps/contents/common/generateid/generateurbid.py",
				"/Z/src/apps/contents/commons.py",
				"/Z/src/apps/contents/debug_panel/urls.py",
				"/Z/src/apps/contents/mysql_init.sql",
				"/Z/src/apps/contents/dbcommons.py",
				"/Z/src/apps/contents/present/views.py",
				"/Z/src/apps/contents/raid/raid_log.py",
				"/C/Users/j_kiryu/Desktop/MURAMASA_server/trunk/contents/models.py",
				"/C/Users/j_kiryu/Desktop/MURAMASA_server/trunk/contents/raidboss/__init__.py",
				"/Z/src/apps/contents/raid/raid_event.py",
				"/Z/src/apps/contents/raid/raidboss.py",
				"/Z/src/apps/contents/debug_panel/debug_raid.py",
				"/Z/src/apps/contents/raid/raid_battle.py",
				"/Z/src/apps/contents/raid/urls.py",
				"/Z/src/apps/contents/mypage/views.py",
				"/Z/src_raid/apps/contents/raid/raid_log_handler.py",
				"/Z/src/apps/contents/party/views.py",
				"/Z/src/apps/contents/guild/views.py",
				"/Z/sql.txt",
				"/Z/src/apps/contents/common/text_api.py",
				"/Z/src/apps/contents/quest/quest_commons.py",
				"/Z/src/apps/contents/event/entity.py",
				"/Z/src/apps/contents/management/commands/dbappend_from_excel.py",
				"/Z/src/apps/contents/backyard/admin/views.py",
				"/Z/src/apps/contents/quest/service.py",
				"/C/Users/j_kiryu/client_staging/settings/DDL/170214_ddl.sql",
				"/Z/src/apps/contents/event/pop_up_info_strategy.py",
				"/Z/src/apps/contents/ranking/tournament_service.py",
				"/Z/src/apps/contents/event/views.py",
				"/Z/src/apps/contents/event/ranking/views.py",
				"/Z/src/apps/contents/tournament/views.py",
				"/Z/src/apps/contents/quest/tournament_shared.py",
				"/Z/src/apps/contents/event/urls.py",
				"/Z/src/apps/contents/event/vo.py",
				"/Z/src/apps/contents/raid/raid_action_log.py",
				"/Z/src/apps/contents/defs/defs.py",
				"/Z/src/apps/contents/quest/ingame/ss/ss_effects.py",
				"/Z/src/apps/contents/admin.py",
				"/Z/src/apps/contents/ranking/views.py",
				"/Z/src/apps/contents/raid/__init__.py",
				"/Z/src_raid/apps/contents/raid/raidboss.py",
				"/Z/src/apps/contents/quest/ingame/quest_ingame_defs.py",
				"/Z/src/apps/contents/quest/ingame/quest_ingame_commons.py",
				"/Z/src/apps/contents/quest/entity.py",
				"/Z/src/apps/contents/quest/urls.py",
				"/Z/src/apps/contents/quest/ingame/ingame_party.py",
				"/Z/src/apps/contents/friend/views.py",
				"/Z/src/apps/contents/quest/quest_defs.py",
				"/Z/src/apps/contents/quest/ingame/ss/ss_battle_main.py",
				"/Z/src/apps/contents/quest/ingame/ss/ss_sub_checker.py",
				"/Z/src/apps/contents/mission/views.py",
				"/C/Users/j_kiryu/Desktop/MURAMASA_server/trunk/contents/raidboss/views.py",
				"/C/Users/j_kiryu/Desktop/MURAMASA_server/trunk/contents/quest/views.py",
				"/C/Users/j_kiryu/Desktop/MURAMASA_server/trunk/contents/dbcommons.py",
				"/Z/src/libs/lib/system/__init__.py",
				"/Z/src/apps/contents/models/__init__.py",
				"/Z/src_raid/apps/contents/raid/raidboss_spawner.py",
				"/Z/src/apps/contents/quest/__init__.py",
				"/Z/django_s/contrib/auth/models.py",
				"/C/Users/j_kiryu/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Z/src_trunk_new/apps/contents/quest/views.py",
				"/Z/src_raid/apps/contents/raid/raid_event_state.py",
				"/Z/src_staging/apps/resource_cache_key.py",
				"/Z/src_raid/apps/contents/raid/vo.py",
				"/Z/src_trunk_new/apps/resource_cache_key.py"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
					"Z:\\src_trunk_new\\apps\\contents\\",
					"Z:\\src\\apps\\contents\\",
					"Z:\\src_staging\\apps\\contents\\",
					"Z:\\src\\apps\\contents\\",
					"Z:\\src\\apps\\contents\\quest",
					"Z:\\src\\apps\\contents\\",
					"Z:\\src\\apps\\contents\\quest",
					"Z:\\src\\apps\\contents",
					"Z:\\src\\apps\\contents,Z:\\django_s",
					"Z:\\src\\apps\\contents",
					"Z:\\src\\apps\\",
					"Z:\\src\\apps\\src",
					"Z:\\src\\",
					"Z:\\src\\apps\\",
					"Z:\\src\\apps\\contents\\quest",
					"Z:\\django_s",
					"Z:\\src\\apps\\contents\\",
					"Z:\\src\\apps\\contents\\quest",
					"Z:\\src\\apps\\contents",
					"Z:\\src\\apps\\co	ntents",
					"Z:\\src\\apps\\contents",
					"Z:\\src\\apps\\",
					"Z:\\src\\apps\\contents",
					"Z:\\src\\apps\\",
					"Z:\\src\\gadgets\\pc\\bin\\resource\\data",
					"Z:\\src\\apps",
					"Z:\\src\\",
					"Z:\\src\\apps\\contents",
					"Z:\\django_sorce",
					"Z:\\src\\",
					"Z:\\src\\apps\\contents",
					"Z:\\src\\",
					"Z:\\src\\apps\\contents\\",
					"Z:\\src\\",
					"Z:\\src\\apps\\contents",
					"\\\\fileserver\\public\\01_dev\\16_CoreEdge\\08_kuroneko\\997_ソース\\apps\\contents\\tests",
					"Z:\\src\\apps\\contents\\tests",
					"Z:\\src\\apps\\contents\\",
					"Z:\\src\\apps\\contents\\tests",
					"Z:\\src\\apps\\contents",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"atked_cnt_dict",
					"カウンター",
					"getImageSite",
					"q_cnt",
					"クエスト回数",
					"20_qsum",
					"19_qsum",
					"18_qsum",
					"17_qsum",
					"16_qsum",
					"15_qsum",
					"gacha_pay_cry",
					"total_pay_cry",
					"s_crystal_pay_log",
					"s_totaluser_summary",
					"is_active_member",
					"get_active_potential_effects_of",
					"hand_out_reward",
					"_reward_to_user_exec",
					"ranking_datas_cnt",
					"LimitOverInfo",
					"_get_period_ranking_datas",
					"個人",
					"get_personal_ranking_info",
					"get_event_ranking_infos",
					"get_ranking_infos",
					"_get_period_ranking_datas",
					"_get_period_type_total_guild_ranking_datas",
					"page",
					"ranking_master",
					"person_type",
					"個人",
					"_get_period_type_total_ranking_datas",
					"persons",
					"ranking_datas",
					"limit_count",
					"display_users",
					"ranking_datas",
					"user_party_datas",
					"persons",
					"sw",
					"_get_period_type_total_guild_ranking_datas",
					"user",
					"user_party_datas",
					"get_guild_name",
					"get_ranker_persons",
					"_get_ranker_guilds",
					"request",
					"get_ranker_persons",
					"party_common.",
					"user",
					"user_data",
					"print",
					"_get_period_type_total_ranking_datas",
					"user_data",
					"persons",
					"party_common",
					"party_commons",
					"get_party_member_multi",
					"_get_users_leader_info",
					"get_party_member_multi",
					"_get_ranker_guilds",
					"get_guild_names_from_platform",
					"get_ranker_persons",
					"_get_ranker_guilds",
					"_get_period_type_total_guild_ranking_datas",
					"_get_period_ranking_datas",
					"get_event_ranking_infos",
					"get_event_ranking_infos\\",
					"get_event_ranking_infos",
					"get_ranking_infos",
					"_get_period_ranking_datas",
					"_get_period_type_total_guild_ranking_datas",
					"_get_period_type_total_ranking_datas",
					"SiteRouter",
					"slave",
					"\"slave\"",
					"query",
					"query_update",
					"slave",
					"tutorial_check",
					"is_enabled_by_str_term",
					"relativedelta",
					"check_time",
					"is_enabled_by_str_term",
					"strptime",
					"qpointmax",
					"user_friend_info",
					"qpointmax",
					"get_qpointmax",
					"qpointmax",
					"s_c_l",
					"9",
					"ORDER BY uid;",
					"var",
					"person_type",
					"get_personal_active_ranking_infos",
					"ABCMeta",
					"_is_recovered",
					"DATABASES",
					"rec",
					"error_code",
					"m_event_pt_raid_damage_cond",
					"m_event_pt_raid_damage_cond ",
					"m_event_pt_raid_kill_cond",
					"start_flg",
					"_get_raid_event_datas",
					"event_state",
					"EVENT_DATA_TYPE_TOURNAMENT",
					"err",
					"war",
					"error",
					"war",
					"error",
					"TODO",
					"raid_event_res",
					"guild_id",
					"uids",
					"get_idlist",
					"get_cardid_ex",
					"get_id",
					"GenerateCid",
					"set_idkey",
					"idkey",
					"keycreate",
					"GenerateUrbid",
					"GenerateCid",
					"CidGe"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"ingame_data",
					"get_temp_party_status_list",
					"get_active_member_by_position",
					"get_temp_partys(",
					"get_defeated_battle_count_at_quest",
					"SS_EFFECT_TYPE_DAMAGE_BLOCK",
					"SS_EFFECT_TYPE_POISON",
					"SS_EFFECT_TYPE_GURAD_DEL",
					"SS_EFFECT_TYPE_DAMAGE_UP",
					"SS_EFFECT_TYPE_DAMAGE",
					"SS_EFFECT_TYPE_DELAY",
					"SS_EFFECT_TYPE_PANNEL_ATTR_SHUFFLE",
					"SS_EFFECT_TYPE_PROVOKE",
					"SS_EFFECT_TYPE_CHOICE_DEL",
					"SS_EFFECT_TYPE_PANNEL_ATTR_CHANGE",
					"SS_EFFECT_TYPE_DAMAGE_GUARD",
					"SS_EFFECT_TYPE_HEAL",
					"get_sequence_effect_group",
					"PotentialSkillEffectResults",
					"StaticStatusDamageReducePotentialEffect",
					"StaticStatusOffenseUpPotentialEffect",
					"StaticStatusHpUpPotentialEffect",
					"HealPotentialEffect",
					"Sequence",
					"SequenceEffect",
					"sequence",
					"_grant_pt_reward_to_user_exec",
					"setted",
					"uid",
					"旧プロジェクト"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 32.0
			},
			"output.exec":
			{
				"height": 32.0
			},
			"output.find_results":
			{
				"height": 86.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"error/v",
						"apps\\contents\\error\\views.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 375.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 378.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 231.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1897.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tgT",
						"tgt_member"
					],
					[
						"tgt",
						"tgt_member"
					],
					[
						"in",
						"invoker"
					],
					[
						"invo",
						"invoke_buf"
					],
					[
						"te",
						"temp_quest"
					],
					[
						"dama",
						"damage_counter_buf"
					],
					[
						"rea",
						"ready_to_counter"
					],
					[
						"posi",
						"position"
					],
					[
						"rank_",
						"rank_top"
					],
					[
						"gul",
						"guild"
					],
					[
						"ranking",
						"ranking_id"
					],
					[
						"ranki",
						"ranking_master"
					],
					[
						"stage",
						"stage_info"
					],
					[
						"temp",
						"temp_quest"
					],
					[
						"raid",
						"raid_event_master"
					],
					[
						"_",
						"_raid_quest_detail_info"
					],
					[
						"exl",
						"exclude_sub"
					],
					[
						"event",
						"event_pt_master"
					],
					[
						"_upda",
						"_update_raid_event_pt"
					],
					[
						"gui",
						"guild_boss"
					],
					[
						"user",
						"users_party_info"
					],
					[
						"ran",
						"ranker_data"
					],
					[
						"bo",
						"board_data"
					],
					[
						"con",
						"continue"
					],
					[
						"ui",
						"uids"
					],
					[
						"lea",
						"leader"
					],
					[
						"mem",
						"member_ranking_infos"
					],
					[
						"objec",
						"objects"
					],
					[
						"exclude",
						"exclude_uids"
					],
					[
						"use",
						"user_pt_sum"
					],
					[
						"eve",
						"event"
					],
					[
						"da",
						"damage_for_event_pt"
					],
					[
						"person",
						"person_type"
					],
					[
						"obje",
						"objects"
					],
					[
						"re",
						"request"
					],
					[
						"person_",
						"person_id"
					],
					[
						"eva",
						"event_state"
					],
					[
						"LOG",
						"LOG_CNT_LIMIT"
					],
					[
						"sta",
						"status"
					],
					[
						"cke",
						"ckeys"
					],
					[
						"add",
						"add_pt"
					],
					[
						"el",
						"elif"
					],
					[
						"pt_",
						"pt_master"
					],
					[
						"ob",
						"objects"
					],
					[
						"object",
						"object"
					],
					[
						"event_",
						"event_state"
					],
					[
						"unl",
						"unread_logs"
					],
					[
						"even",
						"event_state"
					],
					[
						"boss",
						"boss_before_atk"
					],
					[
						"ret",
						"return"
					],
					[
						"guild",
						"guild_id"
					],
					[
						"save",
						"save_action_logs"
					],
					[
						"force",
						"force_update"
					],
					[
						"db",
						"dbcommons"
					],
					[
						"raidboss",
						"raidboss_id"
					],
					[
						"r_e",
						"r_event_state"
					],
					[
						"is",
						"is_dead"
					],
					[
						"get",
						"get_chain_bonus"
					],
					[
						"get_eve",
						"get_active_event"
					],
					[
						"las",
						"last_chained_uid"
					],
					[
						"cha",
						"chain_expire_date"
					],
					[
						"cahin",
						"chain_info_5"
					],
					[
						"lo",
						"logs"
					],
					[
						"ra",
						"raid_action_log"
					],
					[
						"req",
						"request"
					],
					[
						"m_quest_",
						"m_quest_local"
					],
					[
						"exec_protocol_",
						"exec_protocol_dummy"
					],
					[
						"en",
						"encount_cond_masters"
					],
					[
						"enc",
						"encount_master"
					],
					[
						"class",
						"classmethod"
					],
					[
						"e",
						"encount"
					],
					[
						"calss",
						"classmethod"
					],
					[
						"is_",
						"is_user_playable"
					],
					[
						"for",
						"for_update"
					],
					[
						"s",
						"schedule_master"
					],
					[
						"__",
						"__user"
					],
					[
						"card",
						"card_master"
					],
					[
						"ss_",
						"ss_masters"
					],
					[
						"ss",
						"ss_masters"
					],
					[
						"as",
						"as_masters"
					],
					[
						"car",
						"card_master"
					],
					[
						"fa",
						"False"
					],
					[
						"m",
						"mid"
					],
					[
						"card_",
						"card_master"
					],
					[
						"lcache_d",
						"lcache_dict"
					],
					[
						"l",
						"lcache"
					],
					[
						"end",
						"enddate"
					],
					[
						"dat",
						"datetime"
					],
					[
						"start",
						"startdate"
					],
					[
						"full",
						"full_clean"
					],
					[
						"helper",
						"helper_flg"
					],
					[
						"p",
						"position"
					],
					[
						"is_active_",
						"is_active_member"
					],
					[
						"he",
						"helpers"
					],
					[
						"helper_change_count_",
						"helper_change_count_before"
					],
					[
						"reset_ss",
						"reset_ss_use_count"
					],
					[
						"app",
						"apply_resurrection"
					],
					[
						"mm",
						"member"
					],
					[
						"res",
						"apply_resurrection"
					],
					[
						"hp",
						"hp_rate"
					],
					[
						"clear_",
						"clear_cnt"
					],
					[
						"tem",
						"temp_member"
					],
					[
						"ap",
						"append"
					],
					[
						"hel",
						"helper_flg"
					],
					[
						"get_r",
						"get_dead_roaster_members"
					],
					[
						"ass",
						"assault_flg"
					],
					[
						"model",
						"model_to_dict"
					],
					[
						"QuestTempJ",
						"QuestTempJsonManagerBase"
					],
					[
						"temp_partys_",
						"temp_partys_status"
					],
					[
						"QuestIn",
						"QuestIngameDefs"
					],
					[
						"ex",
						"exsist_status"
					],
					[
						"help",
						"helper_flg"
					],
					[
						"tempq",
						"temp_quest"
					],
					[
						"party",
						"party_list"
					],
					[
						"update",
						"__updated"
					],
					[
						"get_ros",
						"get_roaster_members"
					],
					[
						"get_ac",
						"get_active_member"
					],
					[
						"par",
						"party"
					],
					[
						"pa",
						"party"
					],
					[
						"get_fa",
						"get_faced_temp_event"
					],
					[
						"t_user",
						"t_user_quest_temp_party"
					],
					[
						"QuestTempj",
						"QuestTempJsonManagerBase"
					],
					[
						"ques",
						"quest_temp"
					],
					[
						"temp_pa",
						"temp_partys"
					],
					[
						"t_user_",
						"t_user_quest_temp"
					],
					[
						"t_user_quest_temp_",
						"t_user_quest_temp_party"
					],
					[
						"temp_p",
						"temp_partys"
					],
					[
						"exi",
						"exist_data"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Z/src/apps/contents/quest/quest_explorer.py",
					"settings":
					{
						"buffer_size": 216312,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Z/src/apps/contents/management/commands/cron_manage_db.py",
					"settings":
					{
						"buffer_size": 6078,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/Z/src/apps/contents/models/system_models.py",
					"settings":
					{
						"buffer_size": 38951,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Z/src/apps/contents/management/commands/create_csv_file.py",
					"settings":
					{
						"buffer_size": 22611,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/Z/src/apps/contents/mysql_init.sql",
					"settings":
					{
						"buffer_size": 65758,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Z/src/apps/contents/dbcommons.py",
					"settings":
					{
						"buffer_size": 119373,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Z/src/apps/contents/management/commands/summarizelog.py",
					"settings":
					{
						"buffer_size": 16963,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 85.0,
				"last_filter": "sql",
				"selected_items":
				[
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"ori des be",
						"Origami: Destroy Pane Below"
					],
					[
						"python",
						"Set Syntax: Python3"
					],
					[
						"repl python",
						"SublimeREPL: Python"
					],
					[
						"tri tr",
						"Trimmer: Trim trailing whitespace."
					],
					[
						"ori",
						"Origami: Create Pane Below"
					],
					[
						"trim trai",
						"Trimmer: Trim trailing whitespace."
					],
					[
						"ori ",
						"Origami: Create Pane Below"
					],
					[
						"tri tra",
						"Trimmer: Trim trailing whitespace."
					],
					[
						"des below",
						"Origami: Destroy Pane Below"
					],
					[
						"text",
						"Set Syntax: Plain Text"
					],
					[
						"tri",
						"Trimmer: Collapse lines."
					],
					[
						"set te",
						"Set Syntax: Textile"
					],
					[
						"C#",
						"Set Syntax: C#"
					],
					[
						"ori des",
						"Origami: Destroy Pane Below"
					],
					[
						"ori b",
						"Origami: Create Pane Below"
					],
					[
						"sq",
						"Set Syntax: SQL"
					],
					[
						"dest",
						"Origami: Destroy Pane Below"
					],
					[
						"repl pyt",
						"SublimeREPL: Python"
					],
					[
						"ori bel",
						"Origami: Create Pane Below"
					],
					[
						"ori lef",
						"Origami: Create Pane on the Left"
					],
					[
						"rep",
						"SublimeREPL: Python"
					],
					[
						"repl",
						"Trimmer: Replace smart characters."
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ori rig",
						"Origami: Create Pane on the Right"
					],
					[
						"pyhon",
						"SublimeREPL: Python"
					],
					[
						"ori right",
						"Origami: Create Pane on the Right"
					],
					[
						"ori righ",
						"Origami: Create Pane on the Right"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"tr",
						"Trimmer: Remove blank spaces."
					],
					[
						"ista",
						"Package Control: Install Package"
					]
				],
				"width": 418.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = ‘7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0’; pf = 'Package Control.sublime-package’; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/’ + pf.replace(’ ’, ’%20’)).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install’ % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb’ ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Z/src",
				"/Z/src/apps",
				"/Z/src/apps/contents",
				"/Z/src/apps/contents/debug_panel",
				"/Z/src/apps/contents/error",
				"/Z/src/apps/contents/gacha",
				"/Z/src/apps/contents/guild",
				"/Z/src/apps/contents/guildshop",
				"/Z/src/apps/contents/models",
				"/Z/src/apps/contents/quest",
				"/Z/src/apps/contents/quest/ingame",
				"/Z/src/apps/contents/quest/ingame/battle",
				"/Z/src/apps/contents/quest/ingame/battle_as",
				"/Z/src/apps/contents/quest/ingame/es",
				"/Z/src/apps/contents/quest/ingame/ss",
				"/Z/src/apps/contents/raid",
				"/Z/src/apps/contents/tsite",
				"/Z/src/apps/templates",
				"/Z/src/apps/templates/contents",
				"/Z/src/apps/templates/contents/tsite"
			],
			"file_history":
			[
				"/Z/src/apps/contents/management/commands/logsummary.py",
				"/Z/src/apps/contents/models/system_models.py",
				"/Z/src/apps/contents/mysql_init.sql",
				"/Z/src/apps/contents/management/commands/cron_manage_db.py",
				"/Z/src/apps/contents/dbcommons.py",
				"/Z/src/apps/contents/management/commands/summarizelog.py",
				"/Z/src/apps/contents/quest/ingame/battle/sequence.py",
				"/Z/src/apps/contents/quest/ingame/es/enemy_skill.py",
				"/Z/src/apps/contents/quest/ingame/ss/ss_battle_main.py",
				"/Z/src/apps/contents/quest/ingame/buf/buf_effect.py",
				"/Z/src/apps/contents/quest/ingame/quest_ingame_commons.py",
				"/Z/src/apps/contents/quest/ingame/buf/battle_buf.py",
				"/Z/src/apps/contents/quest/ingame/quest_ingame_defs.py",
				"/Z/src/apps/contents/raid/view_class.py",
				"/Z/src/apps/contents/quest/quest_battle.py",
				"/Z/src/apps/contents/quest/ingame/ingame_party.py",
				"/Z/src/apps/contents/quest/ingame/ss/ss_effects.py",
				"/Z/src/apps/contents/quest/quest_defs.py",
				"/Z/src/apps/contents/raid/vo.py",
				"/Z/src/apps/contents/models/master_models.py",
				"/C/Users/j_kiryu/client_staging/settings/DDL/170314_ddl_sql",
				"/Z/src/apps/contents/raid/views.py",
				"/Z/src/apps/contents/ranking/service.py",
				"/Z/src/apps/urls.py",
				"/Z/src/apps/contents/tsite/views.py",
				"/Z/src/apps/templates/contents/tsite/index.html",
				"/Z/src/apps/settings.py",
				"/Z/src/apps/contents/tsite/urls.py",
				"/Z/src/apps/contents/commons.py",
				"/Z/src/apps/crossdomain.xml",
				"/Z/src/apps/index.html",
				"/Z/src/apps/manage.py",
				"/Z/src/apps/mecha.py",
				"/Z/src/apps/resource_cache_key.py",
				"/Z/src/gadgets/pc/gadget.xml",
				"/Z/src/gadgets/pc/canvas.js",
				"/Z/src_staging/apps/resource_cache_key.py",
				"//fileserver/public/01_dev/16_CoreEdge/08_kuroneko/012_サーバー関連/10_メンテナンス/20170314_定期メンテ/170314_メンテ手順まとめ/170314/20170314_メンテ手順.txt",
				"/Z/src/gadgets/pc/bin/resource/resource.xml",
				"//fileserver/public/01_dev/16_CoreEdge/08_kuroneko/008_素材/音素材/BGM/wav/BGMリスト.txt",
				"/Z/src/apps/contents/raid/raid_event_state.py",
				"/Z/src/apps/contents/gacha/views.py",
				"/Z/src/apps/contents/event/event_facade.py",
				"/Z/src/apps/contents/raid/raidboss_spawner.py",
				"/Z/src/apps/contents/quest/quest_explorer.py",
				"/Z/src/apps/contents/raid/urls.py",
				"/Z/src/apps/contents/raid/__init__.py",
				"/Z/src/apps/contents/error/views.py",
				"/Z/src/apps/contents/backyard/direct/views.py",
				"/Z/src/apps/contents/raid/raid_mission.py",
				"/Z/src/apps/contents/models/quest_temp_models.py",
				"/Z/src/apps/contents/models/trans_models.py",
				"/Z/src/apps/contents/common/generateid/generateurbid.py",
				"/Z/src/apps/contents/quest/vo.py",
				"/Z/src/apps/contents/event/service.py",
				"/Z/src/apps/contents/quest/specific_info_strategy.py",
				"/Z/src_staging/apps/contents/raid/raid_mission.py",
				"/Z/src/apps/contents/raid/raid_battle.py",
				"/Z/src/apps/contents/debug_panel/debug_raid.py",
				"/Z/src/apps/contents/raid/raid_event.py",
				"/Z/src/apps/contents/raid/raid_log.py",
				"/Z/src/apps/contents/guild/views.py",
				"/Z/src/apps/contents/raid/raidboss.py",
				"/Z/src/apps/contents/debug_panel/views.py",
				"/Z/src/apps/contents/quest/views.py",
				"/Z/src/apps/contents/quest/tournament_shared.py",
				"/Z/src/apps/contents/tests/ranking/test_service.py",
				"/Z/src/apps/contents/ranking/vo.py",
				"/Z/src/apps/contents/tournament/views.py",
				"/Z/src/apps/contents/event/tournament/service.py",
				"/Z/src/apps/contents/management/commands/hand_out_total_event_pt_reward.py",
				"/Z/src/apps/contents/management/commands/hand_out_ranking_reward.py",
				"/Z/src/apps/contents/mypage/views.py",
				"/C/Users/j_kiryu/client_staging/settings/DDL/170314_ddl.sql",
				"/Z/src/apps/contents/defs/quest.py",
				"/C/Users/j_kiryu/Desktop/MURAMASA_server/trunk/contents/commons.py",
				"/C/Users/j_kiryu/Desktop/MURAMASA_server/trunk/contents/mypage/views.py",
				"/Z/src/apps/logs/cont.log",
				"/Z/src/apps/contents/event/entity.py",
				"/Z/src/apps/contents/party/party_common.py",
				"/Z/src_staging/apps/logs/cont.log",
				"/Z/src/apps/contents/ranking/tournament_service.py",
				"/Z/src/apps/contents/profile/views.py",
				"/Z/src/libs/lib/db/backends/mysql/base.py",
				"/Z/src/libs/lib/db/backends/mysql/__init__.py",
				"/Z/src/libs/lib/db/backends/__init__.py",
				"/Z/src/libs/lib/db/__init__.py",
				"/Z/src/apps/contents/wapi/views.py",
				"/Z/src/apps/contents/error/urls.py",
				"/Z/sql.txt",
				"/Z/src/apps/contents/ranking/entity.py",
				"/Z/src/apps/contents/quest/service.py",
				"/Z/src/apps/contents/event/views.py",
				"/Z/src/apps/contents/quest/quest_point.py",
				"/Z/src/apps/contents/quest/ingame/battle/effects.py",
				"/Z/src/apps/contents/daily_quiz/views.py",
				"/Z/src/apps/contents/protocol.py",
				"/Z/src/apps/contents/defs/defs.py",
				"/Z/src/apps/contents/common/navi.py",
				"/Z/src/apps/contents/debug_panel/urls.py",
				"/Z/src/apps/contents/backyard/peeks/views.py",
				"/Z/django_s/contrib/auth/models.py",
				"/Z/django_s/contrib/contenttypes/models.py",
				"/Z/src/apps/contents/event/vo.py",
				"/Z/src/apps/contents/mission/mission_common.py",
				"/Z/src/apps/contents/common/generateid/__init__.py",
				"/C/Users/j_kiryu/Desktop/MURAMASA_server/trunk/contents/raidboss/views.py",
				"/C/Users/j_kiryu/Desktop/MURAMASA_server/trunk/contents/quest/views.py",
				"/C/Users/j_kiryu/Desktop/MURAMASA_server/trunk/contents/dbcommons.py",
				"/Z/src/apps/contents/backyard/admin/views.py",
				"/Z/src_raid/apps/contents/management/commands/cron_manage_db.py",
				"/Z/src_raid/apps/contents/management/__init__.py",
				"/Z/src/apps/contents/ranking/views.py",
				"/Z/src_raid/apps/contents/models/trans_models.py",
				"/Z/tests/tests/custom_test_runner.py",
				"/Z/src/apps/wsgi.py",
				"/C/Users/j_kiryu/client_trunk/settings/SystemSetting.xml",
				"/C/Users/j_kiryu/client_trunk/settings/resource.xml",
				"/Z/src/apps/contents/common/generateid/generatecid.py",
				"/Z/src/apps/contents/event/pop_up_info_strategy.py",
				"/Z/src_trunk_new/apps/contents/quest/quest_point.py",
				"/C/Users/j_kiryu/client_staging/settings/settings.py",
				"/Z/src_raid/gadgets/pc/canvas.js",
				"/Z/src/apps/contents/composition/views.py",
				"/Z/src_raid/apps/contents/raid/raid_battle.py",
				"/Z/src/apps/contents/present/views.py",
				"/C/Users/j_kiryu/Desktop/MURAMASA_server/trunk/contents/models.py",
				"/C/Users/j_kiryu/Desktop/MURAMASA_server/trunk/contents/raidboss/__init__.py"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
					"Z:\\src\\apps",
					"Z:\\src\\",
					"Z:\\src\\apps",
					"Z:\\src\\",
					"Z:\\src\\apps\\contents\\",
					"Z:\\src_staging\\apps\\contents\\",
					"Z:\\src\\apps\\contents\\",
					"Z:\\src\\apps\\contents\\quest",
					"Z:\\src\\apps\\contents\\",
					"Z:\\src\\apps\\contents\\quest",
					"Z:\\src\\apps\\contents",
					"Z:\\src\\apps\\contents,Z:\\django_s",
					"Z:\\src\\apps\\contents",
					"Z:\\src\\apps\\",
					"Z:\\src\\apps\\src",
					"Z:\\src\\",
					"Z:\\src\\apps\\",
					"Z:\\src\\apps\\contents\\quest",
					"Z:\\django_s",
					"Z:\\src\\apps\\contents\\",
					"Z:\\src\\apps\\contents\\quest",
					"Z:\\src\\apps\\contents",
					"Z:\\src\\apps\\co	ntents",
					"Z:\\src\\apps\\contents",
					"Z:\\src\\apps\\",
					"Z:\\src\\apps\\contents",
					"Z:\\src\\apps\\",
					"Z:\\src\\gadgets\\pc\\bin\\resource\\data",
					"Z:\\src\\apps",
					"Z:\\src\\",
					"Z:\\src\\apps\\contents",
					"Z:\\django_sorce",
					"Z:\\src\\",
					"Z:\\src\\apps\\contents",
					"Z:\\src\\",
					"Z:\\src\\apps\\contents\\",
					"Z:\\src\\",
					"Z:\\src\\apps\\contents",
					"\\\\fileserver\\public\\01_dev\\16_CoreEdge\\08_kuroneko\\997_ソース\\apps\\contents\\tests",
					"Z:\\src\\apps\\contents\\tests",
					"Z:\\src\\apps\\contents\\",
					"Z:\\src\\apps\\contents\\tests",
					"Z:\\src\\apps\\contents",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"s_gold_payment_log",
					"s_gash_payment_log",
					"s_event_medal_log",
					"save_event_medal_log",
					"multi_event_medal_log",
					"save_multi_event_medal_log",
					"s_event_medal_log",
					"s_colosseum_medal_log",
					"save_multi_colosseum_medal_log\nsave_multi_colosseum_medal_log",
					"multi_colosseum_medal_log\n",
					"save_colosseum_medal_log",
					"s_colosseum_medal_log",
					"save_colosseum_log",
					"H_colosseum",
					"s_colosseum_log",
					"save_multi_castle_medal_log",
					"multi_castle_medal_log",
					"save_castle_medal_log",
					"s_castle_medal_log",
					"save_arms_log",
					"s_arms_log",
					"s_7dayscontinueuser_summary",
					"s_3dayscontinueuser_summary",
					"s_30dayscontinueuser_summary",
					"s_1dayscontinueuser_summary",
					"s_14dayscontinueuser_summary",
					"s_14dayscontinueuser_summary ",
					"s_14dayscontinueuser_summary",
					"s_14dayscontinueuser_summary ",
					"s_log_summary",
					"s_quest_respons_log",
					"save_quest_response_log",
					"s_quest_respons_log",
					"log_param",
					"save_quest_response_log",
					"s_quest_respons_log",
					"s_quest_respons_log          ",
					"s_14dayscontinueuser_summary",
					"s_14dayscontinueuser_summary ",
					"print",
					"ESReflectSkill",
					"battle_effect",
					"counter_seq_effects",
					"counter",
					"カウンタ",
					"battle_effect",
					"QuestDefs",
					"EFFECT_TYPE_NORMAL_ATTACK",
					"BattleBuf",
					"_nomarl_attack",
					"QuestIngameCommons.es_damage_cal",
					"self.",
					"defaultd",
					"as_buf_list",
					"as_buf_list['as_buf_absorve_rate']",
					"atked_cnt",
					"invoke_buf",
					"QuestIngameCommons",
					"TARGET_SINGLE",
					"_exec_ss_damage_cal",
					"ss_damage_cal",
					"TARGET",
					"counter_invoker",
					"position",
					"enemy_buf_list[i]",
					"atked",
					"enemy_buf_list",
					"atked_cnt",
					"defaultdict",
					"IMAGESITE",
					"imagesite",
					"getImageSite",
					"client",
					"clientbase",
					"enemy_counter_array",
					"atked_cnt_dict",
					"enemy_counter_array",
					"atked_cnt_dict",
					"get_enemy_detail",
					"defaultdict",
					"atked_cnt_dict",
					"atked",
					"_get_enemy_status",
					"persons",
					"display_uid_list",
					"guild_members",
					"persons",
					"get_ranker_persons",
					"is_log_state_create",
					"__handle_raid_logs",
					"select_for_update",
					"lock_for_update",
					"get_engage_in_boss",
					"SOUND_CACHE_KEYS",
					"Howling",
					"IMG_SITENAME",
					"js",
					"IMAGESITENAME",
					"resource.xml",
					"resource",
					"resource/",
					"IMAGESITENAME",
					"card_pattern_id",
					"decide_card",
					"get_raidboss_kill_count",
					"delete",
					"_get_contribution_info",
					"name",
					"    \n",
					"pop_info",
					"RaidQuestMisstions",
					"GuerrillaSpecificInfoStrategy",
					"guild_id",
					"get_raidboss_kill_count",
					"base_damage",
					"_calc_damage",
					"base_damage",
					"_calc_damage",
					"_update_raid_event_pt",
					"_exec_attack",
					".(",
					"select",
					"s_urbid_sequence_pkey",
					"s_urbid_sequence",
					"s_urbid_generate",
					"raid",
					"_handle_raid_quest_retire",
					"raid_event_res"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"ingame_data",
					"get_temp_party_status_list",
					"get_active_member_by_position",
					"get_temp_partys(",
					"get_defeated_battle_count_at_quest",
					"SS_EFFECT_TYPE_DAMAGE_BLOCK",
					"SS_EFFECT_TYPE_POISON",
					"SS_EFFECT_TYPE_GURAD_DEL",
					"SS_EFFECT_TYPE_DAMAGE_UP",
					"SS_EFFECT_TYPE_DAMAGE",
					"SS_EFFECT_TYPE_DELAY",
					"SS_EFFECT_TYPE_PANNEL_ATTR_SHUFFLE",
					"SS_EFFECT_TYPE_PROVOKE",
					"SS_EFFECT_TYPE_CHOICE_DEL",
					"SS_EFFECT_TYPE_PANNEL_ATTR_CHANGE",
					"SS_EFFECT_TYPE_DAMAGE_GUARD",
					"SS_EFFECT_TYPE_HEAL",
					"get_sequence_effect_group",
					"PotentialSkillEffectResults",
					"StaticStatusDamageReducePotentialEffect",
					"StaticStatusOffenseUpPotentialEffect",
					"StaticStatusHpUpPotentialEffect",
					"HealPotentialEffect",
					"Sequence",
					"SequenceEffect",
					"sequence",
					"_grant_pt_reward_to_user_exec",
					"setted",
					"uid",
					"旧プロジェクト"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Z/src/apps/contents/quest/quest_explorer.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 216312,
								"regions":
								{
								},
								"selection":
								[
									[
										40982,
										40982
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 19157.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				},
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/Z/src/apps/contents/management/commands/cron_manage_db.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6078,
								"regions":
								{
								},
								"selection":
								[
									[
										2372,
										2372
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 483.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Z/src/apps/contents/models/system_models.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 38951,
								"regions":
								{
								},
								"selection":
								[
									[
										6378,
										6378
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3403.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Z/src/apps/contents/management/commands/create_csv_file.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 22611,
								"regions":
								{
								},
								"selection":
								[
									[
										4887,
										4887
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1764.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Z/src/apps/contents/mysql_init.sql",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 65758,
								"regions":
								{
								},
								"selection":
								[
									[
										38879,
										38879
									]
								],
								"settings":
								{
									"syntax": "Packages/SQL/SQL.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 12504.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Z/src/apps/contents/dbcommons.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 119373,
								"regions":
								{
								},
								"selection":
								[
									[
										40477,
										40477
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 23280.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Z/src/apps/contents/management/commands/summarizelog.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16963,
								"regions":
								{
								},
								"selection":
								[
									[
										15003,
										15003
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5264.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						1,
						0,
						2,
						1
					],
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.537377450981,
					1.0
				],
				"rows":
				[
					0.0,
					0.789717428769,
					1.0
				]
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 32.0
			},
			"output.exec":
			{
				"height": 32.0
			},
			"output.find_results":
			{
				"height": 86.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,1147,2561,2,4474",
			"project": "kuro.sublime-project",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"error/v",
						"apps\\contents\\error\\views.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 375.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 378.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 265.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 287,
			"workspace_name": "/C/Users/j_kiryu/kuro.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/j_kiryu/kuro.sublime-workspace",
			"/C/Users/j_kiryu/黒猫系/src_trunk.sublime-workspace",
			"/C/Users/j_kiryu/黒猫系/黒猫unit_test.sublime-workspace",
			"/C/Users/j_kiryu/黒猫系/trunk_sublime_proj.sublime-workspace",
			"/C/Users/j_kiryu/黒猫資料/0930branch.sublime-workspace"
		]
	}
}
